<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>

	  <meta charset="utf-8">
	  <meta name="description" content="Incredible india: Plan a trip to India with out smart feature which plans your itinerary for you">
	  <meta name="keywords" content="india,, plan a trip, trip, plan, toursim, travel, itinerary,travel to india">
	  <title>Incredible India</title>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Cantata+One|Crete+Round|Domine|Merriweather|Rokkitt|Russo+One|Suez+One|Ultra" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>





<body>


<!--......................................................NAV BAR.......................................................-->



	<div class="surpriseme-hero"><!-- <img class="hero-container-arch" src="images/discoverindia/discoverindiaheader.png"> -->
			<div class="top-nav">
						<ul>
					    	<SELECT class="dropdown">
	                          <option selected> Language</option>
	                          <option>German</option>
	                          <option>French</option>
	                          <option>Hindi</option>
	                          <option>Arabic</option>
	                          <option>Spanish</option>
	                       </SELECT>

						<a href="#"><img class="wishlistheart" src="images/wishlistheart.png"></a>
						<li><a href="#">WISHLIST</a></li>
					    </ul>
			</div><!--top-nav-->

			<div class="bottom-nav"> <!--.........had to style header differently here.............-->
				<a href="index.html"><img class="nav-logo" src="images/incredibleindiawhitelogo.png"></a>

				<ul class="nav-links">
					<li><a href="#">DISCOVER INDIA</a></li>
					<li><a href="travelguide.html">TRAVEL GUIDE</a></li>
					<li><a href="#">PLAN A TRIP</a></li>
					<li><a href="surpriseme.html">SURPRISE ME</a></li>
					<li><a href="media.html">MEDIA</a></li>


			<div class="wrap">
			   <div class="headersearch">
			      <input type="text" class="searchTerm" placeholder="SEARCH">
			      
			      <button type="submit" class="searchButton">
			      <a href="#"><img class="searchicon" src="images/searchicon.png" ></a>
			        </button>
			  	 </div>
			</div>
				</ul>
			</div><!--bottom nav-->
		</div><!--hero container arch-->





<div class="container">

			<div class="media"> 
					<div class="interior-page-title">                 
                    	<h1 class="center">SURPRISE ME</h1>
                    <img src="images/discoverindia/embellishment.png">
                    </div>



                  <div class="introduction">
	                  <p>From the moment you get off the plane and breathe in the sweet, spicy, enchanting fragrance of the Indian air, to the moment India’s warm air bids you farewell, you will be amazed, inspired, and delighted by this magical land. You will hear the gentle sounds of music that will move you, the prayers that will stir you, and the voices of the warm-hearted people of India that will be ingrained in your hearts forever. <br>

						Nothing can prepare you for the striking contrasts and surprises.You will be inspired, enlightened, and educated in such an unfolding of events that India will seep herself into your heart and you will feel the infusion of wonderment and joy that becomes who you are. India will intrigue and delight you. Your visit to India, with Explore India, will encompass everything needed to arouse your senses so you will remember this journey as an experience of a lifetime. </p>
                  </div><!--introduction-->
        </div><!--media-->





<!--..................................................... PAGE DIVIDER ..............................................................-->



		<img class="abovecities pagedivider hcenter" src="images/pagedivider.png" width="1024px" height="20px">



<!--.........................................SECTION 2 SECTIONTITLES (SURPRISEME) .........................................-->


		  <div class="surpriseme">
                  <div class="sectiontitle">
                    <h1>IT'S A MIX</h1>
                    <p>Choose what you want to see or let us enchant you!</p>
                    </div><!--headertitles-->                    
          </div><!--events-->  



<!--.........................................SECTION 2 BUTTONS (SURPRISEME) .........................................-->


				
				<div class="surprismeoptions" style="margin-left: 4%;">

				<button class="btn1"  type="button">EVENTS</button>
				<button class="btn2"  type="button">BLOGS</button>
				<button class="btn3"  type="button">NEWS</button>
				<button class="btn4"  type="button">PHOTOGRAPHY</button>
				<button class="btn5"  type="button">SOCIAL MEDIA</button>

				</div>



<!--..........................................IMAGE BANNER (SURPRISE ME).............................................-->


		<div class="suprisemebanner">			

				<style>
				* {box-sizing:border-box}
				body {font-family: Verdana,sans-serif;}
				.mySlides {display:none}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 0 auto;
				  position: relative;
				  margin: auto;
				}

				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}

				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}

				/* The dots/bullets/indicators */
				.dot {
				  height: 13px;
				  width: 13px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 10s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 10s;
				  animation-name: fade;
				  animation-duration: 10s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4}
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: 4}
				  to {opacity: 0.5}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .text {font-size: 11px}
				}
				</style>
				
				<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="images/surpriseme/itsamix2.png" style="width:100%">
				  <div class="text">Vegetable Vendor, Mumbai</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="images/surpriseme/itsamix1.png" style="width:100%">
				  <div class="text">Bridal Collection 2016</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="images/surpriseme/itsamix3.png" style="width:100%">
				  <div class="text">Jodhpur Lanes by Steve McCurry</div>
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot"></span>
				  <span class="dot"></span>
				  <span class="dot"></span>
				</div>

				<script>
				var slideIndex = 0;
				showSlides();

				function showSlides() {
				    var i;
				    var slides = document.getElementsByClassName("mySlides");
				    var dots = document.getElementsByClassName("dot");
				    for (i = 0; i < slides.length; i++) {
				       slides[i].style.display = "none";
				    }
				    slideIndex++;
				    if (slideIndex> slides.length) {slideIndex = 1}
				    for (i = 0; i < dots.length; i++) {
				        dots[i].className = dots[i].className.replace(" active", "");
				    }
				    slides[slideIndex-1].style.display = "block";
				    dots[slideIndex-1].className += " active";
				    setTimeout(showSlides, 2000); // Change image every 2 seconds
				}
				</script>
				<br>

<!--..........................................SURPRISEME BUTTON (SURPRISE ME).............................................-->





				<button class="surprisemebutton"  type="button">SURPRISE ME</button>

			</div>